{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=DevMarketplace;Trusted_Connection=True;"
  },

  "EmailSettings": {
    "FromEmail": "accounts@devmarketplace.com",
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "Domain": "localhost",
    "UseSSL": false
  },

  "Authentication": {
    "LogInPath": "/Account/SignIn",
    "LogOutPath": "/Account/SignOut"
  },

  "LoginProviders": {
    "GitHub": {
      "GitHubClientId": " ",
      "GitHubClientSecret": " "
    }
  }
}
